1. the shawshank redemption (1994)
2. the godfather (1972)
3. the dark knight (2008)
4. the godfather: part ii (1974)
5. the lord of the rings: the return of the king (2003)
6. pulp fiction (1994)
7. schindler's list (1993)
8. 12 angry men (1957)
9. inception (2010)
10. fight club (1999)
11. the lord of the rings: the fellowship of the ring (2001)
12. forrest gump (1994)
"13. the good, the bad and the ugly (1966)"
14. hamilton (2020)
15. the lord of the rings: the two towers (2002)
16. the matrix (1999)
17. goodfellas (1990)
18. star wars: episode v - the empire strikes back (1980)
19. one flew over the cuckoo's nest (1975)
20. parasite (2019)
21. interstellar (2014)
22. city of god (2002)
23. spirited away (2001)
24. saving private ryan (1998)
25. the green mile (1999)
26. life is beautiful (1997)
27. se7en (1995)
28. the silence of the lambs (1991)
29. star wars: episode iv - a new hope (1977)
30. harakiri (1962)
31. seven samurai (1954)
32. it's a wonderful life (1946)
33. joker (2019)
34. whiplash (2014)
35. the intouchables (2011)
36. the prestige (2006)
37. the departed (2006)
38. the pianist (2002)
39. gladiator (2000)
40. american history x (1998)
41. the usual suspects (1995)
42. léon: the professional (1994)
43. the lion king (1994)
44. terminator 2: judgment day (1991)
45. cinema paradiso (1988)
46. grave of the fireflies (1988)
47. back to the future (1985)
48. anand (1971)
49. once upon a time in the west (1968)
50. psycho (1960)
51. casablanca (1942)
52. modern times (1936)
53. city lights (1931)
54. capernaum (2018)
55. ayla: the daughter of war (2017)
56. your name. (2016)
57. dangal (2016)
58. spider-man: into the spider-verse (2018)
59. avengers: endgame (2019)
60. avengers: infinity war (2018)
61. coco (i) (2017)
62. django unchained (2012)
63. the dark knight rises (2012)
64. 3 idiots (2009)
65. like stars on earth (2007)
66. wall·e (2008)
67. the lives of others (2006)
68. oldboy (2003)
69. memento (2000)
70. princess mononoke (1997)
71. once upon a time in america (1984)
72. raiders of the lost ark (1981)
73. the shining (1980)
74. apocalypse now (1979)
75. alien (1979)
76. high and low (1963)
77. dr. strangelove or: how i learned to stop worrying and love the bomb (1964)
78. witness for the prosecution (1957)
79. paths of glory (1957)
80. rear window (1954)
81. sunset blvd. (1950)
82. the great dictator (1940)
83. 1917 (2019)
84. uri: the surgical strike (2019)
85. tumbbad (2018)
86. andhadhun (2018)
87. drishyam (2013)
88. the hunt (2012)
89. a separation (2011)
90. incendies (2010)
91. 7 kogustaki mucize (2019)
92. my father and my son (2005)
93. toy story 3 (2010)
94. inglourious basterds (2009)
95. eternal sunshine of the spotless mind (2004)
96. amélie (2001)
97. snatch (2000)
98. requiem for a dream (2000)
99. american beauty (1999)
100. good will hunting (1997)
101. children of heaven (1997)
102. toy story (1995)
103. braveheart (1995)
104. reservoir dogs (1992)
105. full metal jacket (1987)
106. come and see (1985)
107. aliens (1986)
108. amadeus (1984)
109. scarface (1983)
110. star wars: episode vi - return of the jedi (1983)
111. das boot (1981)
112. taxi driver (1976)
113. the sting (1973)
114. a clockwork orange (1971)
115. 2001: a space odyssey (1968)
116. for a few dollars more (1965)
117. lawrence of arabia (1962)
118. the apartment (1960)
119. north by northwest (1959)
120. vertigo (1958)
121. singin' in the rain (1952)
122. ikiru (1952)
123. bicycle thieves (1948)
124. double indemnity (1944)
125. citizen kane (1941)
126. m (1931)
127. metropolis (1927)
128. the kid (1921)
129. chhichhore (2019)
130. k.g.f: chapter 1 (2018)
131. green book (2018)
"132. three billboards outside ebbing, missouri (2017)"
133. talvar (2015)
134. baahubali 2: the conclusion (2017)
135. klaus (2019)
136. drishyam (2015)
137. queen (2013)
138. tangerines (2013)
139. bhaag milkha bhaag (2013)
140. gangs of wasseypur (2012)
141. udaan (2010)
142. paan singh tomar (2012)
143. the secret in their eyes (2009)
144. warrior (2011)
145. shutter island (2010)
146. up (2009)
147. the wolf of wall street (2013)
148. chak de! india (2007)
149. there will be blood (2007)
150. pan's labyrinth (2006)
151. v for vendetta (2005)
152. rang de basanti (2006)
153. black (2005)
154. batman begins (2005)
155. swades (2004)
156. downfall (2004)
157. howl's moving castle (2004)
158. a beautiful mind (2001)
159. hera pheri (2000)
"160. lock, stock and two smoking barrels (1998)"
161. l.a. confidential (1997)
162. the bandit (1996)
163. heat (1995)
164. casino (1995)
165. andaz apna apna (1994)
166. unforgiven (1992)
167. indiana jones and the last crusade (1989)
168. my neighbor totoro (1988)
169. die hard (1988)
170. ran (1985)
171. raging bull (1980)
172. stalker (1979)
173. the message (1976)
174. sholay (1975)
175. monty python and the holy grail (1975)
176. the great escape (1963)
177. to kill a mockingbird (1962)
178. yojimbo (1961)
179. judgment at nuremberg (1961)
180. some like it hot (1959)
181. wild strawberries (1957)
182. the seventh seal (1957)
183. rififi (1955)
184. dial m for murder (1954)
185. tokyo story (1953)
186. rashomon (1950)
187. all about eve (1950)
188. the treasure of the sierra madre (1948)
189. to be or not to be (1942)
190. the gold rush (1925)
191. sherlock jr. (1924)
192. portrait of a lady on fire (2019)
193. pink (iii) (2016)
194. a silent voice: the movie (2016)
195. the invisible guest (2016)
196. the handmaiden (2016)
197. mommy (i) (2014)
198. haider (2014)
201. wild tales (2014)
202. winter sleep (2014)
203. baahubali: the beginning (2015)
204. gully boy (2019)
205. pk (2014)
206. omg: oh my god! (2012)
207. the grand budapest hotel (2014)
208. gone girl (2014)
209. wolf children (2012)
210. hacksaw ridge (2016)
211. inside out (i) (2015)
212. barfi! (2012)
213. 12 years a slave (2013)
214. rush (i) (2013)
215. ford v ferrari (2019)
216. spotlight (i) (2015)
217. song of the sea (2014)
218. kahaani (2012)
219. zindagi na milegi dobara (2011)
220. prisoners (2013)
221. mad max: fury road (2015)
222. a wednesday (2008)
223. gran torino (2008)
224. harry potter and the deathly hallows: part 2 (2011)
225. departures (2008)
226. hachi: a dog's tale (2009)
227. mary and max (2009)
228. how to train your dragon (2010)
229. elite squad (2007)
230. into the wild (2007)
231. no country for old men (2007)
232. lage raho munna bhai (2006)
233. million dollar baby (2004)
234. hotel rwanda (2004)
235. tae guk gi: the brotherhood of war (2004)
236. before sunset (2004)
237. munna bhai m.b.b.s. (2003)
238. memories of murder (2003)
239. dil chahta hai (2001)
240. kill bill: vol. 1 (2003)
241. finding nemo (2003)
242. catch me if you can (2002)
243. amores perros (2000)
244. neon genesis evangelion: the end of evangelion (1997)
245. lagaan: once upon a time in india (2001)
246. the sixth sense (1999)
247. the legend of 1900 (1998)
248. the truman show (1998)
"249. black cat, white cat (1998)"
250. the big lebowski (1998)
251. in the mood for love (2000)
252. trainspotting (1996)
253. fargo (1996)
254. underground (1995)
255. la haine (1995)
256. dilwale dulhania le jayenge (1995)
257. before sunrise (1995)
258. three colors: red (1994)
259. chungking express (1994)
260. jurassic park (1993)
261. in the name of the father (1993)
262. raise the red lantern (1991)
263. dead poets society (1989)
264. the princess bride (1987)
265. stand by me (1986)
266. platoon (1986)
"267. paris, texas (1984)"
268. nausicaä of the valley of the wind (1984)
269. the thing (1982)
270. pink floyd: the wall (1982)
271. fitzcarraldo (1982)
272. fanny and alexander (1982)
273. blade runner (1982)
274. the elephant man (1980)
275. monty python's life of brian (1979)
276. the deer hunter (1978)
277. rocky (1976)
278. network (1976)
279. barry lyndon (1975)
280. the mirror (1975)
281. chinatown (1974)
282. paper moon (1973)
283. cries & whispers (1972)
284. solaris (1972)
285. le samouraï (1967)
286. cool hand luke (1967)
287. persona (1966)
288. andrei rublev (1966)
289. the battle of algiers (1966)
290. the exterminating angel (1962)
291. what ever happened to baby jane? (1962)
292. sanjuro (1962)
293. the man who shot liberty valance (1962)
294. ivan's childhood (1962)
295. the virgin spring (1960)
296. inherit the wind (1960)
297. the 400 blows (1959)
298. ben-hur (1959)
299. the hidden fortress (1958)
300. sweet smell of success (1957)
301. nights of cabiria (1957)
302. throne of blood (1957)
303. the bridge on the river kwai (1957)
304. on the waterfront (1954)
305. the wages of fear (1953)
306. ace in the hole (1951)
307. white heat (1949)
308. the third man (1949)
309. the red shoes (1948)
310. the shop around the corner (1940)
311. rebecca (1940)
312. mr. smith goes to washington (1939)
313. gone with the wind (1939)
314. la grande illusion (1937)
315. it happened one night (1934)
316. the passion of joan of arc (1928)
317. the circus (1928)
318. sunrise (1927)
319. the general (1926)
320. the cabinet of dr. caligari (1920)
321. shoplifters (2018)
322. badhaai ho (2018)
323. marriage story (2019)
324. togo (2019)
325. airlift (2016)
326. bajrangi bhaijaan (2015)
327. baby (i) (2015)
328. la la land (2016)
329. lion (2016)
330. the martian (2015)
331. zootopia (2016)
332. the tale of the princess kaguya (2013)
333. wonder (i) (2017)
334. special 26 (2013)
335. short term 12 (2013)
336. the raid 2 (2014)
337. the imitation game (2014)
338. guardians of the galaxy (2014)
339. blade runner 2049 (2017)
340. her (2013)
341. bohemian rhapsody (2018)
342. the revenant (2015)
343. the perks of being a wallflower (2012)
344. elite squad 2: the enemy within (2010)
345. the king's speech (2010)
346. the help (2011)
347. deadpool (2016)
348. darbareye elly (2009)
349. dev.d (2009)
350. ip man (2008)
351. my name is khan (2010)
352. the breath (2009)
353. slumdog millionaire (2008)
354. black swan (2010)
355. the avengers (2012)
356. persepolis (2007)
357. dallas buyers club (2013)
358. the pursuit of happyness (2006)
359. blood diamond (2006)
360. the bourne ultimatum (2007)
361. 3-iron (2004)
362. sin city (2005)
363. the diving bell and the butterfly (2007)
364. g.o.r.a. (2004)
365. ratatouille (2007)
366. casino royale (2006)
367. kill bill: vol. 2 (2004)
368. the return (2003)
"369. spring, summer, fall, winter... and spring (2003)"
370. the sea inside (i) (2004)
371. cinderella man (2005)
372. kal ho naa ho (2003)
373. infernal affairs (2002)
374. pirates of the caribbean: the curse of the black pearl (2003)
375. big fish (2003)
376. the incredibles (2004)
377. my sassy girl (2001)
378. dogville (2003)
379. vizontele (2001)
380. donnie darko (2001)
"381. monsters, inc. (2001)"
382. magnolia (1999)
383. dancer in the dark (2000)
384. mulholland drive (2001)
385. the straight story (1999)
386. perfect blue (1997)
387. the celebration (1998)
388. central station (1998)
389. the iron giant (1999)
390. knockin' on heaven's door (1997)
391. sling blade (1996)
392. secrets & lies (1996)
393. 12 monkeys (1995)
394. ghost in the shell (1995)
395. the nightmare before christmas (1993)
396. groundhog day (1993)
"397. blood in, blood out (1993)"
398. scent of a woman (1992)
399. aladdin (1992)
400. jfk (1991)
